<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Apr 28 2017 08:12:19 GMT+0000 (UTC)  -->
<html data-wf-page="5902bd1a1f3e565cffd95a88" data-wf-site="58fecf14dd78305ad4c082f0">
<head>
    <meta charset="utf-8">
    <title>Dancow Parenting Center #IYABOLEH</title>
    <meta content="Aku sudah mengatakan &quot;IYA BOLEH&quot; untuk setiap eksplorasi si Kecil. Yuk Bunda, jawab setiap pertanyaannya di sini!"
          name="description">
    <meta content="Dancow Parenting Center #IYABOLEH" property="og:title">
    <meta content="Aku sudah mengatakan &quot;IYA BOLEH&quot; untuk setiap eksplorasi si Kecil. Yuk Bunda, jawab setiap pertanyaannya di sini!"
          property="og:description">
    <meta content="https://s20.postimg.org/9ppnary8t/open-graph-banner.jpg" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/iyaboleh.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
<div>
    <div class="modalsearch">
        <div class="container w-container">
            <div class="closeoverlay" data-ix="closemodalsearch"></div>
            <div class="wrapsearchmodal"><a class="closemodal" data-ix="closemodalsearch" href="#">X</a>
                <div class="wrapsearchmiddle">
                    <div class="formsearch w-form">
                        <form data-name="Email Form" id="email-form" name="email-form">
                            <input class="textfield w-input" data-name="search" id="search-2" maxlength="256"
                                   name="search" placeholder="Temukan informasi yang bunda cari disini"
                                   required="required" type="text">
                            <div class="wrapbtnsearch">
                                <input class="btnsearch w-button" data-wait="Silahkan tunggu..." type="submit"
                                       value="Cari">
                            </div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="mobilemenu">
            <div class="wrapmobile" data-ix="closemodalmenu"><a class="menulinkmobile"
                                                                href="https://www.dancow.co.id/dpc/artikel/semua-usia">Artikel</a><a
                    class="menulinkmobile" href="https://www.dancow.co.id/dpc/video/list">Video</a><a
                    class="menulinkmobile" href="https://www.dancow.co.id/dpc/discussion/archive">Konsultasi</a><a
                    class="menulinkmobile" href="https://www.dancow.co.id/dpc/chat">Tanya Langsung</a><a
                    class="menulinkmobile" href="https://www.dancow.co.id/dpc/category/produk">Produk</a><a
                    class="menulinkmobile" href="https://www.dancow.co.id/dpc/contactus">Hubungi Kami</a><a
                    class="menulinkmobile withicon" href="https://www.dancow.co.id/dpc/oauth-sso/register">Daftar</a><a
                    class="menulinkmobile withiconlogin" href="https://www.dancow.co.id/dpc/oauth-sso/login">Login</a>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="container-header w-clearfix">
            <div class="w-clearfix wrpasocialicon">
                <div class="socialicon w-clearfix w-hidden-medium w-hidden-small w-hidden-tiny">
                    <div class="wrap-text">
                        <div class="text-socialmedia">Gabung di:</div>
                    </div>
                    <div class="w-clearfix wrapiacon-sosmed">
                        <a class="iconfacebook linkicon w-inline-block"
                           href="https://www.facebook.com/DancowParentingCenter">
                            <div></div>
                        </a>
                        <a class="icontwitter linkicon w-inline-block" href="https://twitter.com/dancowcenter">
                            <div></div>
                        </a>
                        <a class="iconyoutube linkicon w-inline-block" href="https://www.youtube.com/user/DancowID">
                            <div></div>
                        </a>
                    </div>
                </div>
                <a class="burgermenu w-hidden-main" data-ix="openmenumobile" href="#"></a><a
                    class="searchicon w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny" href="#"></a>
            </div>
            <a class="mainlogo w-inline-block" href="index.html"><img src="images/LogoDPC.png">
            </a>
            <a class="dancowlogo w-inline-block" href="#"><img src="images/LogoDancowHeart1.png">
            </a>
        </div>
    </div>
    <div class="navbar w-hidden-medium w-hidden-small w-hidden-tiny w-nav" data-animation="default"
         data-collapse="medium" data-duration="400">
        <div class="navbar-container w-clearfix">
            <a class="brand w-hidden-main w-nav-brand" href="#">
                <div class="txtmenumobile">Menu</div>
            </a>
            <nav class="nav-menu w-clearfix w-nav-menu" role="navigation">
                <div class="left-menu w-clearfix">
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-article w-inline-block"
                           href="https://www.dancow.co.id/dpc/artikel/semua-usia">
                            <div class="textmenu">Artikel</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-video w-inline-block" href="https://www.dancow.co.id/dpc/video/list">
                            <div class="textmenu">Video</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-konsultasi w-inline-block"
                           href="https://www.dancow.co.id/dpc/discussion/archive">
                            <div class="textmenu">Konsultasi</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-tnylangsung w-inline-block" href="https://www.dancow.co.id/dpc/chat">
                            <div class="textmenu">Tanya
                                <br>Langsung
                            </div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-produk w-inline-block"
                           href="https://www.dancow.co.id/dpc/category/produk">
                            <div class="textmenu">Produk</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-hubungikami w-inline-block" href="https://www.dancow.co.id/dpc/contactus">
                            <div class="textmenu">Hubungi Kami</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                </div>
                <div class="right-menu w-clearfix">
                    <div class="w-clearfix wrapbtnmenu">
                        <div class="popuplink w-clearfix"><img class="triangle" src="images/triangle-01.svg">
                            <a class="linkexternal w-inline-block" href="https://rewards.sahabatnestle.co.id/"><img
                                    src="images/LogoSahabatNestleRewards.jpg" width="130">
                            </a>
                            <a class="linkexternal w-inline-block" href="https://www.sahabatnestle.co.id/"><img
                                    src="images/LogoSahabatNestle.jpg" width="90">
                            </a>
                        </div>
                        <a class="btn-menu mn-link w-inline-block" data-ix="linkpopup" href="#">
                            <div class="textmenu">Link</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-daftar w-inline-block"
                           href="https://www.dancow.co.id/dpc/oauth-sso/register">
                            <div class="textmenu">Daftar</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-login w-inline-block" href="https://www.dancow.co.id/dpc/oauth-sso/login">
                            <div class="textmenu">Login</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                    <div class="lastmenu w-clearfix wrapbtnmenu">
                        <a class="btn-menu mn-search w-inline-block" href="https://www.dancow.co.id/dpc/">
                            <div class="textmenu">Search</div>
                        </a><img class="shadow" src="images/Shadow.png">
                    </div>
                </div>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="w-hidden-medium w-hidden-small w-hidden-tiny w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="pledgesection">
    <div class="container w-container">
        <div class="divpladge"><img class="iyabolehpledge" data-ix="apeartoshow" src="images/LogoIyaBoleh2x.png">
            <div class="copypledgesection" data-ix="apeartoshow-2">Ayo, cari tahu apakah Bunda siap mendukung setiap
                eksplorasi si Kecil dengan menjawab pertanyaan-pertanyaan di bawah ini.
            </div>
            <div class="wrapquestions" data-ix="apeartoshow-3">
                <div class="titileshare">Pertanyaan</div>
                <div class="divshare w-clearfix">
                    <div class="numbershare">
                        <div class="numbertextshare">1</div>
                    </div>
                    <div class="wrapimgshare"><img class="imgquestion" src="images/psikomotor-5.jpg">
                    </div>
                    <div class="wrapquestiontext">
                        <div class="textquestion">Apakah Bunda akan mengizinkan jika si Kecil ingin bermain sepeda lebih
                            jauh dari rumah?
                        </div>
                    </div>
                    <div class="wrapanswer"><a class="btnshare yes" data-ix="answer1" href="#">Iya Boleh</a><a
                            class="btnshare no" data-ix="answer-2" href="#">Tidak Boleh</a>
                        <div class="answer1">
                            <div class="textanswer">Bunda, dengan memberi izin pada si Kecil untuk bermain sepeda lebih
                                jauh berarti bunda telah membantu melatih kemampuan psikomotoriknya. Kemampuan ini dapat
                                mendukung perkembangan fisik si Kecil.
                            </div>
                        </div>
                        <div class="answer2">
                            <div class="textanswer">Tahukah Bunda, dengan memberi izin pada si Kecil untuk bermain
                                sepeda lebih jauh berarti bunda telat membantu melatih kemampuan psikomotoriknya.
                                Kemampuan ini dapat mendukung perkembangan fisik si Kecil.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divshare w-clearfix">
                    <div class="numbershare">
                        <div class="numbertextshare">2</div>
                    </div>
                    <div class="wrapimgshare"><img class="imgquestion" src="images/bahasa-5.jpg">
                    </div>
                    <div class="wrapquestiontext">
                        <div class="textquestion">Apakah Bunda akan mengizinkan jika saat di toko buku / perpustakaan,
                            si Kecil yang memilih sendiri buku yang ingin dibaca?
                        </div>
                    </div>
                    <div class="wrapanswer"><a class="btnshare yes" data-ix="answer1" href="#">Iya Boleh</a><a
                            class="btnshare no" data-ix="answer-2" href="#">Tidak Boleh</a>
                        <div class="answer1">
                            <div class="textanswer">Bunda, mengizinkan si Kecil memilih sendiri buku yang ingin dia baca
                                berarti Bunda memberi banyak kesempatan kepada si Kecil untuk membaca apa yang dia suka.
                                Membaca dapat melatih kemampuan bicara dan bahasa yang sangat penting dalam mendukung
                                perkembangan si Kecil. Namun, perhatikan jenis buku yang dipilih si Kecil. Arahkan dia
                                untuk memilih buku yang sesuai dengan usianya dan tidak memberi pengaruh buruk.
                            </div>
                        </div>
                        <div class="answer2">
                            <div class="textanswer">Tahukah Bunda, mengizinkan si Kecil memilih sendiri buku yang ingin
                                dia baca berarti Bunda memberi banyak kesempatan kepada si Kecil untuk membaca apa yang
                                dia suka. Membaca dapat melatih kemampuan bicara dan bahasa yang sangat penting dalam
                                mendukung perkembangan si Kecil. Namun, perhatikan jenis buku yang dipilih si Kecil.
                                Arahkan dia untuk memilih buku yang sesuai dengan usianya dan tidak memberi pengaruh
                                buruk.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divshare w-clearfix">
                    <div class="numbershare">
                        <div class="numbertextshare">3</div>
                    </div>
                    <div class="wrapimgshare"><img class="imgquestion" src="images/memori-5.jpg">
                    </div>
                    <div class="wrapquestiontext">
                        <div class="textquestion">Apakah Bunda akan mengizinkan jika si Kecil ingin menyiapkan
                            benda-benda yang akan ia bawa saat mau bepergian?
                        </div>
                    </div>
                    <div class="wrapanswer"><a class="btnshare yes" data-ix="answer1" href="#">Iya Boleh</a><a
                            class="btnshare no" data-ix="answer-2" href="#">Tidak Boleh</a>
                        <div class="answer1">
                            <div class="textanswer">Bunda, mengizinkan si Kecil menyiapkan sendiri benda-benda yang akan
                                ia bawa bepergian dapat melatih kemampuannya mengingat sesuatu. Latih si Kecil untuk
                                mengeluarkan benda-benda yang ia bawa saat sampai di tempat tujuan dan ajarkan untuk
                                menata kembali saat akan pulang ke rumah.
                            </div>
                        </div>
                        <div class="answer2">
                            <div class="textanswer">Tahukah Bunda, mengizinkan si Kecil menyiapkan sendiri benda-benda
                                yang akan ia bawa bepergian dapat melatih kemampuannya mengingat sesuatu. Latih si Kecil
                                untuk mengeluarkan benda-benda yang ia bawa saat sampai di tempat tujuan dan ajarkan
                                untuk menata kembali saat akan pulang ke rumah.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divshare w-clearfix">
                    <div class="numbershare">
                        <div class="numbertextshare">4</div>
                    </div>
                    <div class="wrapimgshare"><img class="imgquestion" src="images/pemecahan-masalah-5.jpg">
                    </div>
                    <div class="wrapquestiontext">
                        <div class="textquestion">Apakah Bunda akan mengizinkan jika si Kecil ingin bermain puzzle
                            dengan teman barunya di rumah sebelah sebelum tidur siang?
                        </div>
                    </div>
                    <div class="wrapanswer"><a class="btnshare yes" data-ix="answer1" href="#">Iya Boleh</a><a
                            class="btnshare no" data-ix="answer-2" href="#">Tidak Boleh</a>
                        <div class="answer1">
                            <div class="textanswer">Bunda, bermain puzzle tidak hanya mengasah kemampuan si Kecil untuk
                                memecahkan masalah, tapi juga melatih koordinasi pikiran dan tindakan, yang akan berguna
                                bagi proses belajar dan tumbuh kembangnya.
                            </div>
                        </div>
                        <div class="answer2">
                            <div class="textanswer">Tahukah Bunda, bermain puzzle tidak hanya mengasah kemampuan si
                                Kecil untuk memecahkan masalah, tapi juga melatih koordinasi pikiran dan tindakan, yang
                                akan berguna bagi proses belajar dan tumbuh kembangnya.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divshare w-clearfix">
                    <div class="numbershare">
                        <div class="numbertextshare">5</div>
                    </div>
                    <div class="wrapimgshare"><img class="imgquestion" src="images/atensi-5.jpg">
                    </div>
                    <div class="wrapquestiontext">
                        <div class="textquestion">Apakah Bunda akan mengizinkan jika si Kecil ingin bermain lego di
                            halaman rumah?
                        </div>
                    </div>
                    <div class="wrapanswer"><a class="btnshare yes" data-ix="answer1" href="#">Iya Boleh</a><a
                            class="btnshare no" data-ix="answer-2" href="#">Tidak Boleh</a>
                        <div class="answer1">
                            <div class="textanswer">Bunda, bermain lego dapat melatih atensi si Kecil. Anak dengan
                                atensi baik dapat memusatkan konsentrasi pada aktivitas yang dilakukan. Kemampuan ini
                                sangat penting saat si Kecil memasuki masa sekolah, karena dia harus memusatkan
                                perhatian pada berbagai hal yang terkait dengan materi akademis.
                            </div>
                        </div>
                        <div class="answer2">
                            <div class="textanswer">Tahukah Bunda, bermain lego dapat melatih atensi si Kecil. Anak
                                dengan atensi baik dapat memusatkan konsentrasi pada aktivitas yang dilakukan. Kemampuan
                                ini sangat penting saat si Kecil memasuki masa sekolah, karena dia harus memusatkan
                                perhatian pada berbagai hal yang terkait dengan materi akademis.
                            </div>
                        </div>
                    </div>
                </div>
                <a class="fbshare w-button" href="#">Take a Pledge</a>
            </div>
            <div class="wrapcount" data-ix="apeartoshow">
                <div class="titilecount">Jumlah Bunda yang Telah Berkomitmen
                    <br>untuk Mulai Berkata #IyaBoleh
                </div>
                <div class="w-clearfix wrapcounttext">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="w-clearfix">
    <div class="sectionabovefooter"></div>
    <div class="footer">
        <div class="container-footer w-clearfix">
            <div class="wrap-hak-cipta">
                <div class="h3">NESTLÉ INDONESIA</div>
                <p class="hak-cipta-txt">© 2017 Hak Cipta oleh PT Nestlé Indonesia dilindungi Undang-Undang. Tidak
                    diperkenankan mengambil materi/isi website dan mempublikasikan dalam bentuk apapun tanpa izin
                    tertulis dari PT Nestlé Indonesia. Saran komentar dan pertanyaan mengenai website ditujukan ke&nbsp;<a
                            href="https://www.dancow.co.id/dpc/contactus" class="link">kontak kami</a>.</p>
            </div>
            <div class="w-clearfix wrap-right-footer">
                <div class="w-clearfix wrap-left">
                    <div class="customer-service">Nestlé Consumers Service
                        <br><span class="number">080018-21028</span>
                    </div>
                    <a class="link w-inline-block" href="https://www.dancow.co.id/dpc/contactus">
                        <div class="kontakkamitxt">Kontak Kami</div>
                    </a>
                </div>
                <div class="wrap-logo-nestle-footer"><img src="images/logoFooter.png">
                </div>
            </div>
            <div class="devide"></div>
            <a class="privacy-policy" href="https://www.dancow.co.id/dpc/privacy">Privacy Policy</a>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script type="text/javascript">
    function popupfb() {
        var myWindow = window.open("http://www.facebook.com/sharer.php?u=iyaboleh.webflow.io/share",
            "", "width=500,height=300,left=450,top=150");
    }
    $('.fbshare').on('click', popupfb);
</script>
<script>
    $(document).ready(function () {
        $.post('save.php', {
            id_folder: 13
        }).done(function (result) {
            var item = JSON.parse(result);
            if (item.code === 'success') {
                console.log(item.data[0].lists[5].total_subscribers);
                var number = item.data[0].lists[5].total_subscribers, sNumber = number.toString();
                for (var i = 0, len = sNumber.length; i < len; i += 1) {
                    $('.wrapcounttext').append('<div class="numbercount">' + sNumber.charAt(i) + '</div>')
                }
            }
        });
        var ret = 0;

        $('.fbshare').css('background', '#888888');
        $('.fbshare').css('border-bottom-color', '#888888');
        $('.fbshare').css('pointer-events', 'none');
        $('.fbshare').css('cursor', 'default');

        $('.btnshare').click(function () {
            ret += 1;
            if (ret >= 5) {
                $('.fbshare').css('background', '');
                $('.fbshare').css('border-bottom-color', '');
                $('.fbshare').css('pointer-events', '');
                $('.fbshare').css('cursor', '');
            }
        });
    });
</script>
</body>
</html>