<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Apr 28 2017 08:12:19 GMT+0000 (UTC)  -->
<html data-wf-page="59001775eeeee8691ce9ba8e" data-wf-site="58fecf14dd78305ad4c082f0">
<head>
  <meta charset="utf-8">
  <title>Dancow Parenting Center #IYABOLEH</title>
  <meta content="Bunda sudah mengatakan &quot;IYA BOLEH&quot; untuk tumbuh kembang si Kecil? Ayo jawab setiap pertanyaannya di sini!" name="description">
  <meta content="Dancow Parenting Center #IYABOLEH" property="og:title">
  <meta content="Bunda sudah mengatakan &quot;IYA BOLEH&quot; untuk tumbuh kembang si Kecil? Ayo jawab setiap pertanyaannya di sini!" property="og:description">
  <meta content="https://s20.postimg.org/9ppnary8t/open-graph-banner.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iyaboleh.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div class="modalsearch">
      <div class="container w-container">
        <div class="closeoverlay" data-ix="closemodalsearch"></div>
        <div class="wrapsearchmodal"><a class="closemodal" data-ix="closemodalsearch" href="#">X</a>
          <div class="wrapsearchmiddle">
            <div class="formsearch w-form">
              <form data-name="Email Form" id="email-form" name="email-form">
                <input class="textfield w-input" data-name="search" id="search-2" maxlength="256" name="search" placeholder="Temukan informasi yang bunda cari disini" required="required" type="text">
                <div class="wrapbtnsearch">
                  <input class="btnsearch w-button" data-wait="Silahkan tunggu..." type="submit" value="Cari">
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="mobilemenu">
        <div class="wrapmobile" data-ix="closemodalmenu"><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/artikel/semua-usia">Artikel</a><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/video/list">Video</a><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/discussion/archive">Konsultasi</a><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/chat">Tanya Langsung</a><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/category/produk">Produk</a><a class="menulinkmobile" href="https://www.dancow.co.id/dpc/contactus">Hubungi Kami</a><a class="menulinkmobile withicon" href="https://www.dancow.co.id/dpc/oauth-sso/register">Daftar</a><a class="menulinkmobile withiconlogin" href="https://www.dancow.co.id/dpc/oauth-sso/login">Login</a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="container-header w-clearfix">
        <div class="w-clearfix wrpasocialicon">
          <div class="socialicon w-clearfix w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="wrap-text">
              <div class="text-socialmedia">Gabung di:</div>
            </div>
            <div class="w-clearfix wrapiacon-sosmed">
              <a class="iconfacebook linkicon w-inline-block" href="https://www.facebook.com/DancowParentingCenter">
                <div></div>
              </a>
              <a class="icontwitter linkicon w-inline-block" href="https://twitter.com/dancowcenter">
                <div></div>
              </a>
              <a class="iconyoutube linkicon w-inline-block" href="https://www.youtube.com/user/DancowID">
                <div></div>
              </a>
            </div>
          </div><a class="burgermenu w-hidden-main" data-ix="openmenumobile" href="#"></a><a class="searchicon w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny" href="#"></a>
        </div>
        <a class="mainlogo w-inline-block" href="index.html"><img src="images/LogoDPC.png">
        </a>
        <a class="dancowlogo w-inline-block" href="#"><img src="images/LogoDancowHeart1.png">
        </a>
      </div>
    </div>
    <div class="navbar w-hidden-medium w-hidden-small w-hidden-tiny w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="navbar-container w-clearfix">
        <a class="brand w-hidden-main w-nav-brand" href="#">
          <div class="txtmenumobile">Menu</div>
        </a>
        <nav class="nav-menu w-clearfix w-nav-menu" role="navigation">
          <div class="left-menu w-clearfix">
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-article w-inline-block" href="https://www.dancow.co.id/dpc/artikel/semua-usia">
                <div class="textmenu">Artikel</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-video w-inline-block" href="https://www.dancow.co.id/dpc/video/list">
                <div class="textmenu">Video</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-konsultasi w-inline-block" href="https://www.dancow.co.id/dpc/discussion/archive">
                <div class="textmenu">Konsultasi</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-tnylangsung w-inline-block" href="https://www.dancow.co.id/dpc/chat">
                <div class="textmenu">Tanya
                  <br>Langusng</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-produk w-inline-block" href="https://www.dancow.co.id/dpc/category/produk">
                <div class="textmenu">Produk</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-hubungikami w-inline-block" href="https://www.dancow.co.id/dpc/contactus">
                <div class="textmenu">Hubungi Kami</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
          </div>
          <div class="right-menu w-clearfix">
            <div class="w-clearfix wrapbtnmenu">
              <div class="popuplink w-clearfix"><img class="triangle" src="images/triangle-01.svg">
                <a class="linkexternal w-inline-block" href="https://rewards.sahabatnestle.co.id/"><img src="images/LogoSahabatNestleRewards.jpg" width="130">
                </a>
                <a class="linkexternal w-inline-block" href="https://www.sahabatnestle.co.id/"><img src="images/LogoSahabatNestle.jpg" width="90">
                </a>
              </div>
              <a class="btn-menu mn-link w-inline-block" data-ix="linkpopup" href="#">
                <div class="textmenu">Link</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-daftar w-inline-block" href="https://www.dancow.co.id/dpc/oauth-sso/register">
                <div class="textmenu">Daftar</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-login w-inline-block" href="https://www.dancow.co.id/dpc/oauth-sso/login">
                <div class="textmenu">Login</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
            <div class="lastmenu w-clearfix wrapbtnmenu">
              <a class="btn-menu mn-search w-inline-block" href="https://www.dancow.co.id/dpc/">
                <div class="textmenu">Search</div>
              </a><img class="shadow" src="images/Shadow.png">
            </div>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pledgesection">
    <div class="container w-container">
      <div class="divpladge"><img class="iyabolehpledge" data-ix="apeartoshow" src="images/LogoIyaBoleh2x.png">
        <div class="copypledgesection" data-ix="apeartoshow-2">Syarat dan Ketentuan –Activity <strong>#IYABOLEH</strong>
        </div>
        <div class="divsyaratketentuan">
          <div class="w-embed" data-ix="apeartoshow-3">
            <p>Program ini diselenggarakan oleh <strong>PT NESTL</strong><strong>&Eacute;</strong><strong> INDONESIA</strong>, berkantor di Perkantoran Hijau Arkadia, Wisma Nestlé Lantai 5, Jl. Let. Jend. T.B. Simatupang Kav. 88, Jakarta Selatan 12520 (untuk selanjutnya disebut sebagai &ldquo;<strong>Penyelenggara</strong>&rdquo;).</p>
            <p>Seluruh peserta yang terlibat dan berpartisipasi aktif dalam Program ini (&ldquo;<strong>Peserta</strong>&rdquo;), dengan ini dianggap telah membaca dan memahami dengan baik, serta setuju tanpa syarat untuk patuh dan taat pada syarat dan ketentuan Program sebagaimana tercantum di bawah ini termasuk seluruh perubahannya jika ada (&ldquo;<strong>Ketentuan</strong>&rdquo;). Keputusan Penyelenggara mengenai semua hal &ndash; hal yang terkait dengan Program ini bersifat final.</p>
          </div>
          <div class="embedhtml w-embed" data-ix="apeartoshow">
            <ol style="list-style-type: upper-alpha;">
              <li><strong>SYARAT AWAL<br><br></strong>
                <ol>
                  <li>Warga Negara Indonesia dan bertempat tinggal di Indonesia.</li>
                  <li>Berusia minimal 17 tahun (harus dapat dibuktikan dengan kartu identitas yang masih berlaku (&ldquo;<strong>Identitas Diri</strong>&rdquo;) pada saat verifikasi pemenang).&nbsp; Untuk Peserta atau Pemenang yang pada saat pengumuman masih berusia di bawah 18 tahun, Peserta atau Pemenang harus mendapatkan izin tertulis dari orang tua atau wali yang sah untuk ikut serta dalam Program ini, termasuk melakukan seluruh rangkaian acara Program ini</li>
                  <li>Peserta wajib menyukai/like Facebook fanpage DANCOW Parenting Center dan mengikuti/follow akun Twitter @DancowCenter.
                    <br>
                    <br>
                    <br>
                  </li>
                </ol>
              </li>
              <li><strong>MEKANISME PROGRAM<br><br></strong>
                <ol>
                  <li>Peserta wajib mengisi data Identitas Diri yang di tulis pda bagian registrasi data diri peserta di Website DANCOW Parenting center bit.ly/IYABOLEH</li>
                  <li>Peserta wajib menjawab 5 pertanyaan yang tercantum pada website bit.ly/IYABOLEH</li>
                  <li>Peserta wajib membagikan jawaban peserta pada timeline sosial Media&nbsp; ( FB /Twitter) dan ajak teman-teman peserta &nbsp;untuk ikut berpartisipasi</li>
                  <li>Peserta hanya berkesempatan memenangkan Hadiah sebanyak 1 (satu) kali.</li>
                  <li>Periode program berlangsung dari tanggal 1 &ndash; 25 May 2017.
                    <br>
                    <br>
                    <br>
                  </li>
                </ol>
              </li>
              <li><strong>HADIAH DAN KETENTUAN PEMENANG<br><br></strong>Peserta yang terpilih sebagai pemenang Program (&ldquo;<strong>Pemenang</strong>&rdquo;) wajib tunduk pada ketentuan sebagai berikut:
                <br>
                <br>
                <ol>
                  <li>Hadiah berupa Voucher belanja senilah Rp300.000 (Tiga ratus Ribu rupiah ) (&ldquo;<strong>Hadiah</strong>&rdquo;).</li>
                  <li>Pajak Hadiah ditanggung oleh Pihak Penyelenggara.</li>
                  <li>Pengumuman pemenang akan dilakukan pada tanggal <strong>9 Juni 2017</strong> melalui fanpage DANCOW Parenting Center dan Twitter @DancowCenter.</li>
                  <li>Para pemenang wajib memberikan konfirmasi data diri lengkap berupa: nama, alamat, no telp/ponsel, email, fotokopi KTP melalui inbox fanpage DANCOW Parenting Center atau Twitter @DancowCenter sesuai batas waktu yang diberikan.</li>
                  <li>Hadiah tidak dapat dikembalikan dan/atau ditukarkan dengan uang maupun produk dari Penyelenggara.</li>
                  <li>Seluruh biaya tambahan yang terkait dengan penerimaan atau penggunaan Hadiah, baik secara langsung maupun tidak langsung, merupakan tanggung jawab Pemenang.</li>
                  <li>Penjurian dilakukan secara tertutup. Keputusan juri adalah mutlak, tidak dapat diganggu gugat dan tidak ada korespondensi yang akan dilayani sehubungan dengan Program ini.</li>
                  <li>Setiap Peserta hanya berkesempatan untuk menjadi pemenang sebanyak 1 kali selama periode Program.</li>
                  <li>Pemenang adalah peserta yang belum pernah memenangkan kompetisi dan/atau Program yang diadakan oleh PT Nestle Indonesia dalam kurun waktu 6 (enam) bulan terakhir.</li>
                  <li>Apabila Peserta tidak dapat dikonfirmasi setelah dari tanggal konfirmasi pemenang, maka juri berhak untuk mendiskualifikasi peserta, membatalkan penyerahan hadiah dan berhak mengalihkan hadiah kepada peserta lain.
                    <br>
                    <br>
                    <br>
                  </li>
                </ol>
              </li>
              <li><strong>DATA PRIBADI<br><br></strong>Dengan menyetujui Ketentuan ini, maka setiap Peserta bersedia dan memberikan izin untuk dihubungi oleh Penyelenggara melalui <em>direct message</em>, email, telepon atau sms. Dengan berpartisipasi dalam Program ini, setiap Peserta dianggap sudah membaca Kebijakan Penyelenggara sehubungan dengan Data Pribadi sebagaimana tersedia dalam laman <a href="http://www.nestle.com/aboutus/businessprinciples/privacy">http://www.nestle.com/aboutus/businessprinciples/privacy</a> dan dengan demikian Peserta dianggap memberikan persetujuan dan kewenangan kepada Penyelenggara untuk mengungkapkan data pribadi Peserta kepada Penyelenggara.&nbsp; Penyelenggara tidak akan menggunakan, mempublikasikan atau menampilkan data pribadi dari setiap Peserta dan setiap Pemenang untuk keperluan iklan dan publikasi, tanpa persetujuan terlebih dahulu dari Peserta dan/atau Pemenang.&nbsp;
                <br>
                <br>
                <br>
              </li>
              <li><strong>LAIN-LAIN<br><br></strong>
                <ol>
                  <li>Setiap materi yang diikutsertakan dan dikirimkan dalam Program harus merupakan kreasi asli dan milik pribadi Peserta, tidak mengandung unsur kekerasan, pelecehan, pornografi, tidak menyinggung SARA dan tidak melanggar hak milik intelektual pihak lain manapun. Penyelenggara tidak bertanggung jawab atas kerugian maupun kerugian pihak ketiga mana pun yang timbulkan dari hasil karya Peserta.&nbsp; Materi tersebut menjadi hak milik Penyelenggara dan Penyelenggara berhak untuk mempergunakannya sesuai dengan kepentingan Penyelenggara untuk kurun waktu yang tidak terbatas.</li>
                  <li>Program ini tidak berlaku untuk karyawan PT Nestl&eacute; Indonesia, dan seluruh pihak yang terkait dengan penyelenggaraan Program ini.</li>
                  <li>Penyelenggara, menurut pertimbangannya sendiri, berhak untuk mendiskualifikasikan Peserta maupun Pemenang yang tidak memenuhi dan/atau melanggar dan/atau dicurigai melakukan kecurangan terhadap Ketentuan ini.</li>
                  <li>Penyelenggara memiliki hak untuk mengubah Ketentuan, jika dianggap perlu, tanpa perlu ada pemberitahuan terlebih dahulu. Lebih lanjut, Penyelenggara berhak membatalkan, menunda dan melakukan perubahan apapun atas Program ini dalam hal terjadinya keadaan diluar kendali atau force majeur</li>
                  <li>Penyelenggara tidak bertanggungjawab atas kerugian atau kerusakan akibat kejadian luar biasa yang tidak terduga dan/atau kejadian di luar kuasa Penyelenggara.</li>
                  <li>Jika ada salah satu pernyataan dan/atau pelaksanaan dari Ketentuan ditemukan batal, melanggar hukum atau tidak dapat dilaksanakan maka poin tersebut tidak mempengaruhi Ketentuan lain untuk tetap berlaku.</li>
                  <li>Tidak diperkenankan mengambil materi/isi website dan mempublikasikan dalam bentuk apapun tanpa izin tertulis dari PT Nestl&eacute; Indonesia</li>
                  <li>Program ini tidak dipungut biaya apapun. Pajak ditanggung pihak Penyelenggara. Hati-hati penipuan.</li>
                  <li>Untuk keterangan lebih lanjut, silahkan hubungi Sahabat Nestl&eacute; ke sahabat.nestle@id.nestle.com.</li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
        <div class="wrapbuttonback"><a class="backbutton w-button" data-ix="apeartoshow-2" href="index.html">Kembali Ke Campaign</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-clearfix">
    <div class="sectionabovefooter"></div>
    <div class="footer">
      <div class="container-footer w-clearfix">
        <div class="wrap-hak-cipta">
          <div class="h3">NESTLÉ INDONESIA</div>
          <p class="hak-cipta-txt">© 2017 Hak Cipta oleh PT Nestlé Indonesia dilindungi Undang-Undang. Tidak diperkenankan mengambil materi/isi website dan mempublikasikan dalam bentuk apapun tanpa izin tertulis dari PT Nestlé Indonesia. Saran komentar dan pertanyaan mengenai website ditujukan ke&nbsp;<a href="https://www.dancow.co.id/dpc/contactus" class="link">kontak kami</a>.</p>
        </div>
        <div class="w-clearfix wrap-right-footer">
          <div class="w-clearfix wrap-left">
            <div class="customer-service">Nestlé Consumers Service
              <br><span class="number">080018-21028</span>
            </div>
            <a class="link w-inline-block" href="https://www.dancow.co.id/dpc/contactus">
              <div class="kontakkamitxt">Kontak Kami</div>
            </a>
          </div>
          <div class="wrap-logo-nestle-footer"><img src="images/logoFooter.png">
          </div>
        </div>
        <div class="devide"></div><a class="privacy-policy" href="https://www.dancow.co.id/dpc/privacy">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
    function popupfb() {
        var myWindow = window.open("http://www.facebook.com/sharer.php?u=iyaboleh.webflow.io/share", 
        "", "width=500,height=300,left=450,top=150");
    }
    $('.fbshare').on('click', popupfb);
  </script>
</body>
</html>